<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>

     <header>
      <h1>Viajando por el mundo!</h1>
      <p>Enterate de los mejores destinos para vacacionar en el 2024</p>
    </header>

    <main>
        <hr />
    <section>
               <article>
 <div>
    <h2>Sumba, Indonesia </h2>
    <p>Con sus pueblos remotos, bosques vírgenes, rituales antiguos y olas para surfear de primer nivel, Sumba es el antídoto perfecto contra las multitudes de Bali, que está a solo una hora de vuelo. Puede que todavía no sea famoso internacionalmente, pero eso no significa que sea pequeño. Sumba tiene un tamaño de más de más de 10.000 kilómetros cuadrados, el doble del tamaño de Bali.</p></div>
            <img src="./Sumba, Indonesia2.png"/> 
        
                 </article>
    
         <hr /> 
                  <article> 

</div>

<div>
<h2> Corea del Sur</h2>
    <p>Este es un país que realmente lo tiene todo. Después de explorar ciudades futuristas como Seúl y Busan, el lado cultural e histórico de la antigua Corea te espera en Andong, apodado el “Espíritu de Corea del Sur”, o los siete cementerios de los antiguos Túmulos de Gaya, recientemente inscritos como Patrimonio de la Humanidad por la UNESCO en 2023</p></div>
   <img src="./Corea del sur2.png"/>
                
             </article>
         <hr />

             <article>  
 </div>
<div>
    <h2>Islas Abrolhos, Australia occidental </h2>
     <p>A unos 60 kilómetros de la costa de Australia Occidental, las islas Abrolhos, menos conocidas, albergan algunos de los paisajes más bellos de la Costa de Coral del país, tanto por encima como por debajo del agua.</p></div>
     
     <img src="./Australia2.png"/>
            </article>
        
    </section>
         <hr />
  </div>

 <div> 
    <h3>Top 3 de destinos mas visitados en 2023</h3>
    <ol>
        <li>Estambul</li>
        <li>Londres</li>
        <li>Dubai</li> 
    </ol> 
</div>  

    </main>

    <footer> 

      <span>Si tenes una duda o sugerencia no dudes en <a href="./Contacto.html">contactarnos</a> </span>  
    </footer>
   </body>
</html>